.about {
    width: 100%;
    padding: 50px 20px 20px 20px;

    &__image {
        width: 100%;
    }
}

@media (min-width: @tablet-width) {
    .about {
        &__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        &__text-block {
            width: 60%;
        }

        &__title {
            margin: 0;
        }

        &__image-block {
            padding-top: 40px;
            width: 37%;
        }
    }
}

@media (min-width: @tablet-width) {
    .about {
        &__wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 0 50px 0;
        }

        &__text-block {
            width: 80%;
        }

        &__image-block {
            padding-top: 40px;
            width: 17%;
        }

        .callback-btn {
            text-transform: uppercase;
            font-size: 18px;
            padding: 20px 40px 20px 40px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-family: 'Oswald', sans-serif;
            margin-top: 50px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            cursor: pointer;
            transition: ease-in-out 0.25s;

            &:hover,
            &:focus {
                background-color: darken(@vcolor, 40%);
                color: #ffffff;
            }

            &:active {
                box-shadow: none;
            }
        }
    }
}