.intro {
    background-color: black;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .blur {
        width: 100%;
        height: 50vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: @vcolor;
        z-index: 0;
        border-radius: 50%;
        filter: blur(200px) ;
    }
    &__wrapper {
        padding: 150px 20px 20px 20px;
        position: relative;
        z-index: 1;
    }

    &__title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        color: #ffffff;
        text-transform: uppercase;
        max-width: 280px;
        font-size: 48px;
    }

    &__subtitle-wrapper {
        margin-top: 150px;
    }

    &__subtitle {
        font-family: 'Oswald', sans-serif;
        color: #ffffff;
        font-size: 30px;
        text-transform: uppercase;
    }
}